MODULE Module1

    CONST robtarget Target_10:=[[450.999987804,0.004,610.099],[-0.000000022,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_10_2:=[[450.999987804,342.827527975,610.099],[-0.000000022,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[-50.983,411.162,37.5],[-0.000000022,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20_4:=[[-50.983,411.162,244.449000256],[-0.000000022,0,1,0],[1,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20_2:=[[490.514454781,411.162,230.394262339],[-0.000000022,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20_2_2:=[[490.514454781,-318.377872721,230.394262339],[-0.000000022,0,1,0],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30_2:=[[93.065,-736.357,280.541363068],[-0.000000022,0,1,0],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[93.065,-736.357,175.663],[-0.000000022,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
PROC main()
        !MoveAbsJ [[0,0,0,0,90,0],[9E9,9E9,9E9,9E9,9E9,9E9]],v500,fine, tool0;
        PulseDO DO_POS_0;
        Path_10;
    ENDPROC
    PROC Path_10()
        MoveL Target_10,v150,fine,smc_gripper\WObj:=wobj0;
        MoveL Target_10_2,v150,z100,smc_gripper\WObj:=wobj0;
        MoveL Target_20,v150,fine,smc_gripper\WObj:=wobj0;
        WaitTime 0.5;
        ! ATTACH
        PulseDO DO_ATT_0;
        WaitTime 0.5;
        MoveL Target_20_4,v150,z100,smc_gripper\WObj:=wobj0;
        MoveL Target_20_2,v150,z100,smc_gripper\WObj:=wobj0;
        MoveL Target_20_2_2,v150,z100,smc_gripper\WObj:=wobj0;
        MoveL Target_30_2,v150,z100,smc_gripper\WObj:=wobj0;
        MoveL Target_30,v150,fine,smc_gripper\WObj:=wobj0;
        WaitTime 0.5;
        ! DETACH
        PulseDO DO_DET_0;
        WaitTime 0.5;
        MoveL Target_10,v150,z100,smc_gripper\WObj:=wobj0;
    ENDPROC
ENDMODULE